<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>

        .header {
            width: auto;
            height: 150px;
            background-color: aliceblue;
            margin: -8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .write-area {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .post-title {
            width: 502px ;
            height: 60px;
            border-radius: 5px;
            background-color: ghostwhite;
            border: none;
            padding: 18px;
            resize: none;
            box-shadow: 0px 0px 3px 0px gray;
        }

        textarea.field {
            margin-top: 3px;
            width: 502px ;
            height: 100px;
            border-radius: 5px;
            background-color: ghostwhite;
            border: none;
            padding: 18px;
            resize: none;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .write-area-footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .footer-area{
            margin-top: 2px;
            width: 250px ;
            height: 60px;
            border-radius: 5px;
            background-color: ghostwhite;
            border: none;
            padding: 18px;
            resize: none;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .temp-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .temp_post{
            margin-top: 20px;
            width: 502px;
            height: 100px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 3px 0px gray;
        }

    </style>
    <script>
        function open_box(){
            $('#write_area').show()
            $('#click').hide()
            $('#close').show()
        }
        function close_box(){
            $('#write_area').hide()
            $('#click').show()
            $('#close').hide()
        }
    </script>
</head>

<body>

<div>
    <div class="header">
        <p style="font-size: 30px;font-weight: 650">나만의 게시판</p>
        <button id="click" onclick="open_box()" style="display: flex">
            게시글 작성
        </button>
        <button id="close" onclick="close_box()" style="display: none">
            게시글 작성 닫기
        </button>
    </div>
    <div class="write-area" id="write_area">
        <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
        <textarea class="post-title" placeholder="제목을 적어주세요!"></textarea>
        <textarea class="field" placeholder="게시글을 작성해보세요!" name="contents" th:id="contents" cols="30"
                  rows="10"></textarea>
        <img src="/images/send.png" alt="" onclick="writePost()">
        <div class="write-area-footer">
            <textarea class="footer-area" placeholder="작성자"></textarea>
            <textarea class="footer-area" placeholder="비밀번호"></textarea>
        </div>
        </div>
    </div>
    <div class="temp-area" id="post-box" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div type="button" class="temp_post">
            <div style="display: flex;flex-direction: row;">
                <p>작성자</p>
                <p style="margin-left: 10px">작성시간</p>
            </div>
            <div>여기에 타이틀이 들어갑니다</div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>