spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false

# true ??? ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# JPA Hibernate Logger? ??? ??(?? ???? ??) / show-sql?? ? ? ?? ???? DEBUG ??
logging.level.org.hibernate.SQL=DEBUG
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ?? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true
# SQL ????? ??? ? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
